T1807EHello/Pages/Login.xaml

<Page
    x:Class="T1807EHello.Pages.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:T1807EHello.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <ScrollViewer HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Margin="50"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBox Header="Email" MinWidth="200" Margin="0 0 0 20" Grid.Row="0" Grid.Column="0" x:Name="Email"/>


                <PasswordBox Header="Password" MinWidth="200" Margin="0 0 0 20" Grid.Row="1" Grid.Column="0" x:Name="Password"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button MinWidth="100" HorizontalAlignment="Center" Margin="0 0 10 0" Click="ResetForm" Grid.Row="0" Grid.Column="0" >Reset</Button>
                <Button MinWidth="100" HorizontalAlignment="Center" Margin="10 0 0 0" Click="LoginTrigger" Grid.Row="0" Grid.Column="1" >Login</Button>
            </Grid>

        </StackPanel>
    </ScrollViewer>
  
</Page>
